version = 0.001

name    = Log-ger-Output-LTSV

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
Log::ger=0.010
;!lint_prereqs assume-used "undetected, used via Log::ger::Format"
Log::ger::Format::None=0
;!lint_prereqs assume-used "undetected, used via Log::ger::Output"
Log::ger::Output::Array=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
