version = 0.002

name    = Log-ger-Layout-LTSV

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
vars=0
Log::ger::Format=0.018
;!lint_prereqs assume-used "undetected, used via Log::ger::Format"
Log::ger::Format::None=0
Log::ger::Layout=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected, used via Log::ger::Output"
Log::ger::Output::Array=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Devel::Caller::Util=0.040
Log::ger=0.026
Sys::Hostname=0
Time::HiRes=0

